
NODE_ENV="development"


//DEVELOPMENT
DEV_PORT = 5000
DEV_DB_USERNAME=""
DEV_DB_PASSWORD=""
DEV_DB_DATABASE=""
DEV_DB_HOST=""
DEV_DB_DIALECT=""
DEV_DB_PORT=

//JWT
SECRETORPRIVATEKEY = SecretoPrivateKey2021